<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <header id="main-header">
      <span class="logo">
        <img src="assets/logo.png" alt="logo" />
      </span>
      <span class="title">FilterLyzer</span>
    </header>
    <main>
      <section id="controls">
        <p>This filter visualizer helps you test your filter lists</p>
        <input
          id="url"
          type="text"
          name="url"
          value=""
          placeholder="Enter URL here"
        /><br />
        <input
          id="filter"
          type="text"
          name="filter"
          value=""
          placeholder="Enter filter here"
        />
      </section>

      <section id="inspector">
        <iframe id="content" src=""></iframe>
        <div id="options">
          <header>
            <button id="networkOption" class="active option">network</button>
            <button id="filterOption" class="option">filter</button>
            <button id="helpOption" class="option">help</button>
          </header>
          <section>
            <div id="networkTab" class="active tab"></div>
            <div id="filterTab" class="tab">
                <img src="assets/filter.png" width="100%"/>
            </div>
            <div id="helpTab" class="tab">
              <iframe src="help.html"></iframe>
            </div>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
